---
layout: null
---
{
  "name": "iQuiz Malayalam Quiz Game",
  "short_name": "iQuiz",
  "description": "Malayalam Quiz game test your skills",
  "start_url": "http://iquiz.22web.org/loader.php?app=true",
  "background_color": "#252c4a",
  "theme_color": "#141b39",
  "display": "standalone",
  "icons": [{
    "src": "http://iquiz.22web.org/ico.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
